(Copiar registros abaixo no arquivo ".env")

# Aplicação

PORT = 3000

MONGODB_CONNECTION = mongodb+srv://zemurilos:<password>@cluster0-zya5x.gcp.mongodb.net/test?retryWrites=true&w=majority
# UTILIZAR SENHA DO ATLAS

# ESP

ESP_CONN_URL = http://192.168.4.1:1020

ESP_CONN_URL_TEST = http://127.0.0.1:3001 
# USAR COM O JSON-SERVER PARA TESTES. TROCAR EM /config/ESPrequests.js, parâmetro "baseUrl" 

